<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact1.css">
</head>
<body>

    <nav>
        <div class="logo">
          <a href="#"><img src="blacklogo.png" alt="Logo"></a>
        </div>
      
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#"><img src="cart.png" alt="cart"></a></li>
        </ul>
      </nav>  


    <div class="contact-container">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
        <div class="contact-left-title">
            <h2>Contact Us</h2>
            <hr>
        </div>
        <input type="hidden" name="access_key" value="dd87da2b-c485-4491-bce5-19405611e907">
        <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
        <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
        <textarea name="message" placeholder="Your Message" class="contact-inputs" required ></textarea>
        <button type="submit">Submit <img src= "Images/arrow_icon.png"></button>
        </form>
        <div class="contact-right">
            <img src="Images/right_img.png" alt="">

    </div>
</div>

</body>
</html>